LXCat, www.lxcat.net
Generated on 04 Jan 2017. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- LAPLACE database, www.lxcat.net, retrieved on January 4, 2017.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         LAPLACE (measurements after 1975)
PERMLINK:         www.lxcat.net/LAPLACE
DESCRIPTION:      These data were extracted from articles published after the 1975 or not appearing in the review
                  article by Dutton (and the associated “Dutton” database). The data in this database were digitized
                  by S Chowdhury (LAPLACE, Toulouse) from figures in the publications or from data tables if tables were
                  provided in the publications.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Summary of Experimental result of following authors.
         Al-Amin, S. A. J., Lucas., J., J. Phys. D, 20 , 1590 (1987) 
         Bowe, J. C., Physical Review, 117, 1411 (1960)
         DallArmi, G., Brown, K. L., Purdie, P. H. and Fletcher, J., Aust. J. Phys., 45, 185 (1992)
         Elford, M. T.,Aust. J. Phys., 27, 235, (1974) 
         Kucukarpaci, N. H., Saelee, H. T., Lucas, J., J. phys. D, 14, 9 (1981)       
         Lakshminarasimha, C. S., and Lucas, J., J. Phys. D., 10, 313 (1977)
          
         Pack, J. L., Voshall, R. E., Phelps, A. V., Kline, L. E., J. App. Phys., 71, 5363, (1992)
         Petrovic, Z. Lj, Crompton, R. W., Aust. J. Phys., 40, 347 (1987) 
         S. Takeda and Y. Nakamura, Trans. IEE of Jpn., 102 (1982) 491 – 498, as cited on http://dpc.nifs.ac.jp/DB/IEEJ/, and
         compiled under the auspices of the Institute of Electrican Engineers of Japan.

********************************************************** He **********************************************************

SPECIES: e / He
PROCESS: Diffusion x gas density (DN)
COMMENT: DallArmi et al 1992 (NDL).
UPDATED: 2012-12-11 15:19:53
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 1.026301e+1	3.405200e+24
 1.500851e+1	5.085500e+24
 1.986755e+1	7.479550e+24
 2.486282e+1	9.249070e+24
 2.972185e+1	1.075090e+25
 3.487606e+1	1.278810e+25
 3.973510e+1	1.429000e+25
 4.527531e+1	1.482530e+25
 4.904447e+1	1.482530e+25
 5.960265e+1	1.632710e+25
 6.959319e+1	1.730110e+25
 7.944749e+1	1.933830e+25
 8.932450e+1	2.049070e+25
 9.945128e+1	2.137550e+25
-----------------------------

SPECIES: e / He
PROCESS: Diffusion x gas density (DN)
PARAM.:  Tgas = 293 K
COMMENT: Elford 1974 (NDL).
UPDATED: 2013-09-26 15:06:24
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 2.500000e-2	5.640000e+23
 3.000000e-2	5.700000e+23
 3.500000e-2	5.770000e+23
 4.000000e-2	5.700000e+23
 5.000000e-2	5.480000e+23
 6.000000e-2	5.600000e+23
 7.000000e-2	5.730000e+23
 8.000000e-2	5.760000e+23
 1.000000e-1	5.640000e+23
 1.200000e-1	5.940000e+23
 1.400000e-1	6.030000e+23
 1.700000e-1	6.220000e+23
 2.000000e-1	6.510000e+23
 2.500000e-1	6.740000e+23
 3.000000e-1	7.020000e+23
 3.500000e-1	7.750000e+23
 4.000000e-1	8.250000e+23
 5.000000e-1	8.170000e+23
 6.000000e-1	8.540000e+23
-----------------------------

SPECIES: e / He
PROCESS: Diffusion x gas density (DN)
PARAM.:  Tgas = 300 K
COMMENT: Takeda et al 1982 (NDL).
UPDATED: 2013-09-26 15:06:37
COLUMNS: Reduced electric field (Td) | Diffusion x gas density ((m.s)-1)
-----------------------------
 4.240000e-1	9.190000e+23
 5.660000e-1	7.950000e+23
 7.070000e-1	1.025000e+24
 8.490000e-1	9.830000e+23
 9.900000e-1	1.145000e+24
 1.131000e+0	1.202000e+24
 1.414000e+0	1.358000e+24
 1.697000e+0	1.248000e+24
 1.980000e+0	1.510000e+24
 2.263000e+0	1.626000e+24
 2.829000e+0	1.750000e+24
 3.394000e+0	1.944000e+24
 4.243000e+0	2.263000e+24
 5.657000e+0	3.429000e+24
 7.072000e+0	4.985000e+24
 8.486000e+0	7.636000e+24
 9.900000e+0	8.485000e+24
 1.131400e+1	9.722000e+24
 1.414300e+1	1.061000e+25
 1.697200e+1	9.545000e+24
 1.980000e+1	8.838000e+24
 2.262900e+1	9.333000e+24
 2.545800e+1	7.778000e+24
 2.828600e+1	9.369000e+24
 3.394300e+1	1.099000e+25
 4.242900e+1	7.071000e+24
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx