LXCat, www.lxcat.net
Generated on 04 Jan 2017. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- LAPLACE database, www.lxcat.net, retrieved on January 4, 2017.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         LAPLACE (measurements after 1975)
PERMLINK:         www.lxcat.net/LAPLACE
DESCRIPTION:      These data were extracted from articles published after the 1975 or not appearing in the review
                  article by Dutton (and the associated “Dutton” database). The data in this database were digitized
                  by S Chowdhury (LAPLACE, Toulouse) from figures in the publications or from data tables if tables were
                  provided in the publications.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Summary of Experimental result of following authors.
         Al-Amin, S. A. J., Lucas., J., J. Phys. D, 20 , 1590 (1987) 
         Bowe, J. C., Physical Review, 117, 1411 (1960)
         DallArmi, G., Brown, K. L., Purdie, P. H. and Fletcher, J., Aust. J. Phys., 45, 185 (1992)
         Elford, M. T.,Aust. J. Phys., 27, 235, (1974) 
         Kucukarpaci, N. H., Saelee, H. T., Lucas, J., J. phys. D, 14, 9 (1981)       
         Lakshminarasimha, C. S., and Lucas, J., J. Phys. D., 10, 313 (1977)
          
         Pack, J. L., Voshall, R. E., Phelps, A. V., Kline, L. E., J. App. Phys., 71, 5363, (1992)
         Petrovic, Z. Lj, Crompton, R. W., Aust. J. Phys., 40, 347 (1987) 
         S. Takeda and Y. Nakamura, Trans. IEE of Jpn., 102 (1982) 491 – 498, as cited on http://dpc.nifs.ac.jp/DB/IEEJ/, and
         compiled under the auspices of the Institute of Electrican Engineers of Japan.

********************************************************** He **********************************************************

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
COMMENT: Al-Amin et al 1987 (DT/mu).
UPDATED: 2012-12-11 15:19:35
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 5.650000e+1	6.520000e+0
 7.060000e+1	7.060000e+0
 8.460000e+1	9.520000e+0
 1.130000e+2	1.010000e+1
 1.410000e+2	1.110000e+1
 1.980000e+2	1.430000e+1
 2.820000e+2	1.830000e+1
 3.390000e+2	1.980000e+1
 4.230000e+2	2.090000e+1
 5.650000e+2	2.170000e+1
 7.060000e+2	1.890000e+1
 8.480000e+2	1.740000e+1
 1.130000e+3	1.640000e+1
 1.413000e+3	1.340000e+1
 1.695000e+3	1.200000e+1
 1.978000e+3	1.000000e+1
 2.260000e+3	9.180000e+0
 2.825000e+3	8.620000e+0
 3.390000e+3	6.590000e+0
 4.238000e+3	6.290000e+0
 5.650000e+3	5.140000e+0
-----------------------------

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
COMMENT: Kucukarpaci et al 1981 (DL/mu).
UPDATED: 2012-12-11 15:19:26
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 1.285100e+0	3.432000e-1
 1.673600e+0	4.532200e-1
 2.189200e+0	6.795200e-1
 3.599400e+0	1.896000e+0
 4.922200e+0	3.372000e+0
 7.157400e+0	4.617500e+0
 9.404400e+0	5.577600e+0
 1.208500e+1	7.049700e+0
 1.995900e+1	9.480000e+0
 3.385000e+1	1.383200e+1
 4.001200e+1	1.553900e+1
 4.629000e+1	1.686000e+1
 5.818100e+1	1.812900e+1
-----------------------------

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
COMMENT: Lakshminarasimha et al 1977 (Low DT/mu).
UPDATED: 2012-12-11 15:19:44
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 3.017100e+0	8.146000e-1
 6.264100e+0	2.077600e+0
 1.448000e+1	3.747900e+0
 2.909200e+1	4.767800e+0
 4.257200e+1	6.294300e+0
 5.718400e+1	7.660000e+0
 8.384900e+1	7.495700e+0
 1.134200e+2	8.413000e+0
 1.415100e+2	8.351400e+0
 1.965600e+2	1.065500e+1
 2.264200e+2	1.171200e+1
 2.551100e+2	1.287600e+1
-----------------------------

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
PARAM.:  Tgas = 77 K
COMMENT: Pack et al 1992 (DL/mu).
UPDATED: 2013-09-26 15:07:24
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 3.000000e-4	3.100000e-3
 1.200000e-3	6.500000e-3
 1.600000e-3	7.500000e-3
 2.500000e-3	6.600000e-3
 3.100000e-3	6.300000e-3
 4.600000e-3	7.300000e-3
 9.300000e-3	7.800000e-3
 1.550000e-2	1.200000e-2
 1.860000e-2	1.200000e-2
 3.110000e-2	1.100000e-2
 3.105000e-1	9.200000e-2
 6.126000e-1	1.250000e-1
-----------------------------

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
PARAM.:  Tgas = 195 K
COMMENT: Pack et al 1992 (DL/mu).
UPDATED: 2013-09-26 15:06:54
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 8.000000e-4	8.800000e-3
 8.000000e-4	1.920000e-2
 1.600000e-3	1.030000e-2
 3.100000e-3	2.250000e-2
 6.200000e-3	2.570000e-2
 1.560000e-2	1.410000e-2
 3.110000e-2	2.590000e-2
 7.760000e-2	3.750000e-2
 7.770000e-2	3.310000e-2
 1.546000e-1	1.335000e-1
-----------------------------

SPECIES: e / He
PROCESS: Characteristic energy (D/mu)
PARAM.:  Tgas = 300 K
COMMENT: Pack et al 1992 (DL/mu).
UPDATED: 2013-09-26 15:07:09
COLUMNS: Reduced electric field (Td) | Energy (eV)
-----------------------------
 1.200000e-3	2.460000e-2
 2.300000e-3	2.510000e-2
 4.300000e-3	3.220000e-2
 4.600000e-3	2.480000e-2
 6.200000e-3	2.370000e-2
 9.300000e-3	2.750000e-2
 1.550000e-2	2.680000e-2
 2.140000e-2	2.560000e-2
 3.090000e-2	3.320000e-2
 3.110000e-2	3.260000e-2
 6.210000e-2	3.530000e-2
 3.094000e-1	5.830000e-2
 6.199000e-1	1.601000e-1
 1.344600e+0	3.872000e-1
 1.556200e+0	2.999000e-1
 3.112500e+0	1.079000e+0
 6.225000e+0	2.378800e+0
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx