LXCat, www.lxcat.net
Generated on 04 Jan 2017. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- LAPLACE database, www.lxcat.net, retrieved on January 4, 2017.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         LAPLACE (measurements after 1975)
PERMLINK:         www.lxcat.net/LAPLACE
DESCRIPTION:      These data were extracted from articles published after the 1975 or not appearing in the review
                  article by Dutton (and the associated “Dutton” database). The data in this database were digitized
                  by S Chowdhury (LAPLACE, Toulouse) from figures in the publications or from data tables if tables were
                  provided in the publications.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Summary of Experimental result of following authors.
         Al-Amin, S. A. J., Lucas., J., J. Phys. D, 20 , 1590 (1987) 
         Bowe, J. C., Physical Review, 117, 1411 (1960)
         DallArmi, G., Brown, K. L., Purdie, P. H. and Fletcher, J., Aust. J. Phys., 45, 185 (1992)
         Elford, M. T.,Aust. J. Phys., 27, 235, (1974) 
         Kucukarpaci, N. H., Saelee, H. T., Lucas, J., J. phys. D, 14, 9 (1981)       
         Lakshminarasimha, C. S., and Lucas, J., J. Phys. D., 10, 313 (1977)
          
         Pack, J. L., Voshall, R. E., Phelps, A. V., Kline, L. E., J. App. Phys., 71, 5363, (1992)
         Petrovic, Z. Lj, Crompton, R. W., Aust. J. Phys., 40, 347 (1987) 
         S. Takeda and Y. Nakamura, Trans. IEE of Jpn., 102 (1982) 491 – 498, as cited on http://dpc.nifs.ac.jp/DB/IEEJ/, and
         compiled under the auspices of the Institute of Electrican Engineers of Japan.

********************************************************** He **********************************************************

SPECIES: e / He
PROCESS: Reduced ionization coefficient (alpha/N)
COMMENT: DallArmi et al 1992.
UPDATED: 2012-12-11 15:19:07
COLUMNS: Reduced electric field (Td) | Reduced Townsend coefficient (m2)
-----------------------------
 8.803000e+0	1.684900e-23
 1.326400e+1	3.251100e-23
 1.772500e+1	5.647800e-23
 2.239100e+1	9.326100e-23
 2.685200e+1	1.355000e-22
 3.170400e+1	1.694300e-22
 3.616600e+1	2.330300e-22
 4.062700e+1	2.909400e-22
 4.539400e+1	3.063600e-22
 5.419700e+1	4.010400e-22
 6.322200e+1	5.353600e-22
 7.224600e+1	7.145200e-22
 8.135500e+1	8.020900e-22
 9.048200e+1	9.250100e-22
-----------------------------

SPECIES: e / He
PROCESS: Reduced ionization coefficient (alpha/N)
COMMENT: Lakshminarshima et al 1977.
UPDATED: 2012-12-11 15:20:17
COLUMNS: Reduced electric field (Td) | Reduced Townsend coefficient (m2)
-----------------------------
 1.400000e+1	3.383900e-23
 1.993600e+1	4.249500e-23
 2.759600e+1	1.289100e-22
 4.249400e+1	3.104400e-22
 5.723700e+1	3.462900e-22
 8.616400e+1	9.230800e-22
 1.147500e+2	1.331500e-21
 1.436100e+2	1.557800e-21
 1.698400e+2	1.803100e-21
 2.010600e+2	2.011300e-21
 2.287700e+2	2.226400e-21
 2.588300e+2	2.553200e-21
 2.863000e+2	2.749000e-21
 4.309900e+2	3.152600e-21
 5.772400e+2	3.786200e-21
 7.340700e+2	4.505500e-21
 8.689800e+2	5.214900e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx